# Makefile variables used in lower-level makefiles

##
## Change the vproc for each release and maybe the API version number
##
VPROC = T2716V20_30OCT2004_AAC
# Used in javadoc generated html documentation of the API
API_VERSION = 2.0

TOPDIR = /disk3

##
## The location of java that will be used to build
##
JAVA_HOME = $(TOPDIR)/jtkcvs/jdk141

##
## Where OSS specific JNI include files can be found
##
JNI_OSS_INCL = $(TOPDIR)/jtkcvs/jni_include

##
## The latest Pthreads directory, used to find include files
##
PTHREADS_DIR = $(TOPDIR)/jtkcvs/PTHREADS

##
## Location of cross-compiler
##
COMP_ROOT = $(TOPDIR)/jtkcvs/tndm_cmplrs-g71
LINK_ROOT = $(TOPDIR)/jtkcvs/tndm_cmplrs-g71

##
## Java tool locations
##
JAVADOC = $(JAVA_HOME)/bin/javadoc
JAR = $(JAVA_HOME)/bin/jar
JAVAC   = $(JAVA_HOME)/bin/javac
JAVAH   = $(JAVA_HOME)/bin/javah
JAVACFLAGS=

##
## C and Linker tools
##
CC     = COMP_ROOT=$(COMP_ROOT) $(COMP_ROOT)/usr/bin/c89
# compiler flags that are the same for debug and non-debug builds
CFLAGS_COMMON = -Wallow_cplusplus_comments -Wsrl -Wsystype=oss -Wextensions -D_VPROC=$(VPROC)
# Flags used to build objects supporting IEEE floating point format
CC_FLAGS_IEEE = -Wversion2 -WIEEE_float
# for optimized builds
CC_FLAGS = -Woptimize=2 -s -DNDEBUG $(CFLAGS_COMMON) -Wextensions
# for debug builds
CC_DEBUG_FLAGS= -Woptimize=0 -g $(CFLAGS_COMMON) -Wextensions
LD     = COMP_ROOT=$(LINK_ROOT) $(LINK_ROOT)/usr/bin/nld
# Strip symbols for non-debug builds
LD_FLAGS = -r -x -srl -L $(TOPDIR)/jtkcvs/g71_libs -losse -linet
#Linkter flag to build objects supporting IEEE floating pointer format
LD_FLAGS_IEEE = -set FLOATTYPE IEEE_FLOAT
LD_DEBUG_FLAGS = -r -srl
LDLIBS_COMMON = -lC -lc
