# @(#)ipc.properties
#
# Resource strings for IPC
process.identifier.null=ProcessIdentifier object cannot be null
process.options.null=ProcessOpenOptions object cannot be null
process.not.open=Process is not open. Operation cannot be performed
helper.is.null=Helper object is null. Internal error
invalid.filenum.tag=Invalid Filenum or Tag
invalid.length.param=Length parameter is greater than the size of the request
response.is.null=Response is null
request.is.null=Request is null
large.message.not.supported=NonStop OS version does not support large message transfer
process.write.only.mode=READ operation failed. Process was opened in WRITE_ONLY mode
operation.cancelled=The operation was cancelled
operation.timeout=The operation timed out
process.name.is.null=Process name cannot be null
process.name.length=Process name length cannot be more than 5 characters
process.name.firstChar=Process names first character should be an alphabet
process.name.valid=Process names should be alphanumeric characters only
node.length=Node name length cannot be more than 7 characters
node.firstChar=Node names first character should be an alphabet
node.valid=Node names should be alphanumeric characters only
one.qualifier.is.null=One qualifier can not be null
qualifier1.length=qualifier1 length can not be more than 7 characters
qualifier1.firstChar=qualifier1's first character should be letter
qualifier1.valid=qualifier1 should be alphanumeric characters only
qualifier2.length=qualifier2 length can not be more than 8 characters
qualifier2.firstChar=qualifier2's first character should be letter
qualifier2.valid=qualifier2 should be alphanumeric characters only
process.seqno=The parameter seq-no should be > 0 and can have a maximum of 13 digits
process.cpu=CPU number in the range 0-15
process.pin=CPU PIN ranging from 0-maximum PINs allowed for the CPU
access.invalid=Invalid access mode
exclusion.invalid=Invalid exclusion mode
nowaitdepth.invalid=Nowait-depth should be 1
timeout.invalid=Timeout value should be -1 or greater than 0
max.request.message.size=maxRequestMessageSize should be  in between [0,2097152]
max.response.message.size=maxResponseMessageSize should be  in between [0,2097152]
output.stream.closed=Operation not allowed when ProcessOutputStream is closed
input.stream.closed=Operation not allowed when ProcessInputStream is closed
buffer.space=Not enough space in the internal buffer
process.is.down=Server process is not running
no.outstanding.io=No outstanding I/O operation on this file
process.already.open=Process is already open
pending.outstanding.io=There is an outstanding I/O operation
response.already.obtained=The server seems to have already replied to the message
