#
# Makefile for siptools
#
# (cross-compiler version)
#

include ../Defs.gmk.tnse

CGIDIR = cgi

##
## Compiler flags
##
# flags that are the same for all executables for debug and non-debug builds
CFLAGS_COMMON += -D_OSS_SOCKETS \
	-D_XOPEN_SOURCE_EXTENDED=1 -Wnowarn=141,209,770,1506 \
	-Wfieldalign=shared2  -Wtarget=tns/x
SIPC_CCFLAGS       = -Wrunnamed -Whighpin=off -WIEEE_float $(CC_FLAGS) $(CFLAGS_COMMON) -I./$(SIPC_SRC)
SIPC_DEBUG_CCFLAGS = -Wrunnamed -Whighpin=off -WIEEE_float $(CC_DEBUG_FLAGS) $(CFLAGS_COMMON) -I./$(SIPC_SRC)

##
## Linker flags
##
SIPC_LIBS = ./lib/$(TNSE_DIR)/libcgi.a


##
## Source directories
##
SIPC_SRC = src_c
OBJ = obj
OBJG = obj_g

##
## Source Files 
##
SIPC_FILES.c = \
	$(SIPC_SRC)/access.c \
	$(SIPC_SRC)/logon.c  \
	$(SIPC_SRC)/pmproc.c \
	$(SIPC_SRC)/pmspi.c  \
	$(SIPC_SRC)/util.c

##
## Object Files
##
# List of object files for optimized build
SIPC_FILES.o = $(SIPC_FILES.c:$(SIPC_SRC)/%.c=$(OBJ)/$(TNSE_DIR)/%.o)
# List of object files for debug build
SIPC_FILESD.o = $(SIPC_FILES.c:$(SIPC_SRC)/%.c=$(OBJG)/$(TNSE_DIR)/%.o)

##
## Rules
##

all : libcgi sipconfobj_g sipconfobj 
	cp sipconf $(TNSE_DIR)/.

clean:
	for i in $(CGIDIR) ; do \
	cd $$i; $(MAKE) -f makefile clean || exit 1; cd ..; \
	done
	rm -rf $(TNSE_DIR) 
	rm -Rf $(OBJ) $(OBJG)

clobber: $(MAKE) clean

vproc:
	-rm obj*/access.o
	$(MAKE)


sipconfobj: $(OBJ) $(SIPC_FILES.o)
	$(LD) -set runnamed on $(SIPC_FILES.o) $(SIPC_LIBS) -L$(COMP_ROOT)/usr/lib -llibosskx.so -llibossfx.so -llibinetx.so $(COMP_ROOT)/usr/lib/ccpmainx.o $(LDLIBS_COMMON) -o $(TNSE_DIR)/$@

sipconfobj_g: $(OBJG) $(SIPC_FILESD.o)
	mkdir -p $(TNSE_DIR)
	$(LD) -set runnamed on $(SIPC_FILESD.o) $(SIPC_LIBS) -L$(COMP_ROOT)/usr/lib -llibosskx.so -llibossfx.so -llibinetx.so $(LDLIBS_COMMON) $(COMP_ROOT)/usr/lib/ccpmainx.o -o $(TNSE_DIR)/$@

libcgi:
	for i in $(CGIDIR) ; do \
		cd $$i; $(MAKE) -f makefile || exit 1; cd ..; \
	done
	# cd cgi
	#$(MAKE) -f makefile
	# cd ..

$(OBJ):
	@-mkdir -p $@
	@-mkdir -p $@/$(TNSE_DIR)

$(OBJG):
	@-mkdir -p $@
	@-mkdir -p $@/$(TNSE_DIR)

$(OBJ)/$(TNSE_DIR)/%.o: $(SIPC_SRC)/%.c
	$(CC) $(SIPC_CCFLAGS) $(INCLUDE_DIRS) \
	-c -o $@ $< 

$(OBJG)/$(TNSE_DIR)/%.o: $(SIPC_SRC)/%.c
	$(CC) $(SIPC_DEBUG_CCFLAGS) $(INCLUDE_DIRS) \
	-c -o $@ $< 

