#
# Makefile for siptools
#
# (cross-compiler version)
#

include ../Defs.gmk.tnsr

##
## Compiler flags
##
# flags that are the same for all executables for debug and non-debug builds
CFLAGS_COMMON += -D_OSS_SOCKETS \
	-D_XOPEN_SOURCE_EXTENDED=1 -Wnowarn=141,209,770,1506 \
	-Wfieldalign=shared2 
SIPC_CCFLAGS       = -Whighpin=off $(CC_FLAGS)   $(CFLAGS_COMMON) -I./$(SIPC_SRC)
SIPC_DEBUG_CCFLAGS = -Whighpin=off $(CC_DEBUG_FLAGS) $(CFLAGS_COMMON) -I./$(SIPC_SRC)

##
## Linker flags
##
SIPC_LIBS = -Wversion2 -Whighpin=off -L ./lib -lcgix 


##
## Source directories
##
SIPC_SRC = src_c
OBJ = obj
OBJG = obj_g

##
## Source Files 
##
SIPC_FILES.c = \
	$(SIPC_SRC)/access.c \
	$(SIPC_SRC)/logon.c  \
	$(SIPC_SRC)/pmproc.c \
	$(SIPC_SRC)/pmspi.c  \
	$(SIPC_SRC)/util.c

##
## Object Files
##
# List of object files for optimized build
SIPC_FILES.o = $(SIPC_FILES.c:$(SIPC_SRC)/%.c=$(OBJ)/$(TNSR_DIR)/%.o)
# List of object files for debug build
SIPC_FILESD.o = $(SIPC_FILES.c:$(SIPC_SRC)/%.c=$(OBJG)/$(TNSR_DIR)/%.o)

##
## Rules
##

all : sipconfobj_g sipconfobj 

clean:
	rm -rf $(TNSR_DIR)
	rm -Rf $(OBJ)/$(TNSR_DIR) $(OBJG)/$(TNSR_DIR)

clobber: $(MAKE) -f GNUmakefile.tnsr clean

vproc:
	-rm obj*/access.o
	$(MAKE) -f GNUmakefile.tnsr


sipconfobj: $(OBJ)/$(TNSR_DIR) $(SIPC_FILES.o)
	$(CC) $(SIPC_FILES.o) $(SIPC_LIBS) $(LDLIBS_COMMON) -o $(TNSR_DIR)/$@

sipconfobj_g: $(OBJG)/$(TNSR_DIR) $(SIPC_FILESD.o)
	@-mkdir -p $(TNSR_DIR)
	$(CC) $(SIPC_FILESD.o) $(SIPC_LIBS) $(LDLIBS_COMMON) -o $(TNSR_DIR)/$@

$(OBJ):
	mkdir -p $@

$(OBJ)/$(TNSR_DIR): $(OBJ)
	mkdir -p $@

$(OBJG):
	mkdir -p $@

$(OBJG)/$(TNSR_DIR): $(OBJG)
	mkdir -p $@

$(OBJ)/$(TNSR_DIR)/%.o : $(SIPC_SRC)/%.c
	$(CC) $(SIPC_CCFLAGS) $(INCLUDE_DIRS) \
	-c -o $@ $< 

$(OBJG)/$(TNSR_DIR)/%.o : $(SIPC_SRC)/%.c
	$(CC) $(SIPC_DEBUG_CCFLAGS) $(INCLUDE_DIRS) \
	-c -o $@ $< 

